/*variables*/
:root {
  --primary-color: #d9d9d9;
  --accent-color: #00a54f;
  --dark-color: #6e2c91;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.5rem;
  background: var(--primary-color);

  .banner-container {
    background: var(--dark-color);

    .banner {
      padding-left: 5px;
      display: flex;

      .img-div {
        flex: 1 0 auto;
      }

      .compName {
        text-align: center;
        font-family: "Abril Fatface", "times new roman";
        padding-left: 100px;
        font-size: 64px;
        flex: 3 3 auto;
        letter-spacing: 15px;
        line-height: -0.3em;
      }
    }

    .slogan {
      font-family: "Pinyon Script", "times new roman";
      align-self: center;
      padding-left: 600px;
      font-size: 3rem;
      line-height: -0.3em;
    }
  }

  nav {
    padding: 5px 0;
    ul {
      display: flex;
      list-style: none;
      justify-content: flex-end;
    }
    li {
      border: 1px solid black;
      margin: 0 10px;
    }
    li:hover,
    li:focus {
      background: var(--accent-color);
      a {
        color: var(--primary-color);
        text-decoration: underline;
      }
    }
    a {
      display: inline-block;
      padding: 0.5em;
      text-decoration: none;
      color: var(--dark-color);
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: bold;
    }
  }

  li {
    list-style-position: inside;
  }

  main {
    padding: 0 20%;
    display: grid;
    place-items: center;
    p {
      line-height: 1.6em;
    }
  }

  .activeTab {
    background: var(--accent-color);
    a {
      color: var(--primary-color);
    }
  }
  img {
    display: block;
    max-width: 100%;
  }

  footer {
    width: 100vw;
    font-size: 1.5rem;
    text-align: center;
    bottom: 0;
    position: fixed;
    background: var(--dark-color);
    color: var(--primary-color);
  }
}

@media (max-width: 850px) {
  body {
    font-size: 1rem;

    .banner-container {
      .banner {
        padding: 0;
        flex-direction: column;
        //flex-wrap: wrap;
        .compName {
          text-align: left;
          padding: 0;
          font-size: 2rem;
          flex: 1 1 auto;
          letter-spacing: 0;
          line-height: auto;
          //text-transform: lowercase;
        }
      }
      .slogan {
        align-self: center;
        padding: 0 5px;
        text-align: left;
        font-size: 1.3rem;
        line-height: auto;
        font-weight: 800;
      }
    }

    nav {
      padding: 5px 0;
      ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
      }
      li {
        border: 1px solid black;
        margin: 0 10px;
      }
      a {
        display: inline-block;
        padding: 0;
        text-decoration: none;
        color: var(--dark-color);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: normal;
      }
    }

    li {
      list-style-position: inside;
    }

    main {
      p {
        line-height: 1.5rem;
      }
    }

    .activeTab {
      background: var(--accent-color);
      a {
        color: var(--primary-color);
      }
    }
    img {
      display: block;
      max-width: 100%;
    }

    footer {
      width: 100vw;
      font-size: 1rem;
      text-align: center;
      bottom: 0;
      position: static;
      background: var(--dark-color);
      color: var(--primary-color);
    }
  }
}
